<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<div>
		<style type="text/css">
			.logo{

				padding-top: 20px;
				padding-left: 15px;
				width: 90px;
				height: 50px;
				

			}
			.logos{
				padding-top: 40px;
				padding-left: 15px;
				width: 70px;
				height: 50px;

			}
			.div{
				height: 224px;
				background-color: blue;
				font-size: 20px;
				color: white;


             }
             
           
           .di
           {
           
      
           	background-color: yellow;
				font-size: 20px;
				color: white;

           }
           .mass{
           	width: 100px;
           	height: 50px;

           }
			.massb{
					width: 100px;
           	height: 50px;


			}

                .d{
                	background-color: orange;
				font-size: 20px;
				color: white;

                }
                .google{
                	width: 100px;
                	height: 70px;

                }
                button{
                	padding-bottom: 10px;
                	width: 100px;
                	height: 20px;
                }	
                </style>
            </head>
            <body>
            	<div class="div">
            		<img class="logo" src="images/baabtra.png"><br>
            		<img class="logo" src="images/man.png">
            		baabtra.com,the online web portal from baabte system technology ,works as a link in identifying training and placing quality freshers from regional colleges and institute<br><button>more</button><br><br>
            		<div class="di">
            			<img class="logo" src="images/cyb.jfif"><br>
            			<img class="logo" src="images/user.png">
            			Cyber Square is your optimum IT solution provider, offering a host of products and services; from proficiently designed personalised web sites to comprehensive online presence for large scale file:///C:/Users/User/Desktop/css/images/cyb.jfifcorporate companies.<br><button>more</button><br><br>
            		<div class="d">
            		<img class="logo" src="images/google.png"><br>
            		<img class="logo" src="images/user3.jfif">
            		Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware.<br> <br><button>more</button><br><br>
            	</div>

</body>
</html>
