<!DOCTYPE html>
<html>
<head>
	<title></title>
	<div>
		<style type="text/css">
			
			.div{
				height: 200px;
				padding-top: 18px;
				padding-left: 30px;
				background-color: blue;
				font-size: 20px;
				color: white;
             }
         
           .di
           {
           	height: 200px;
           	padding-top: 18px;
           	background-color: yellow;
				font-size: 20px;
				color: white;
	

           }
          

                .d{height: 200px;
                	padding-top: 18px;
                	height: 120;
                
                	background-color: orange;
				font-size: 20px;
				color: white;

                }
                .button1{
                	width: 100px;
                	height: 30px;
                	color: white;
                	background-color: green;
                }	
                .button2{
                	width: 100px;
                	height: 30px;
                	color: white;
                	background-color: orange;
                }
                .button3{
                	width: 100px;
                	height: 30px;
                	color: white;
                	background-color: gray;
                }
                </style>
            </head>
            <body>
            	<div class="div">
            		<h1>baabtra.com</h1>
            		baabtra.com,the online web portal from baabte system technology ,works as a link in identifying training and placing quality freshers from regional colleges and institute<br><br>
            		<button class="button1">more</button>
            	</div><br>
            		<div class="di">
            			<h1>cybersquar</h1>
            		Cyber Square is your optimum IT solution provider, offering a host of products and services; from proficiently designed personalised web sites to comprehensive online presence for large scale corporate companies.<br><br>
            		<button class="button2">more</button>
            	</div><br>
            		<div class="d">
            			<h1>google.com</h1>
            		Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. <br><br>
            		<button class="button3">more</button>
            	</div><br>

</body>
</html>
